--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v120=v5(v91,v19);v19=nil;return v120;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v92-(v92%(620 -(555 + 64))) ;else local v93=2^(v32-(932 -(857 + 74))) ;return (((v31%(v93 + v93))>=v93) and ((143 + 426) -(367 + 201))) or (927 -(214 + 113 + 600)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -(0 -0))) then return (v41 * ((31013581 -14235300) -(68 + 997))) + (v40 * (66806 -((414 -188) + 1044))) + (v39 * (1114 -(1208 -(87 + 263)))) + v38 ;end if (v37==(117 -((989 -(892 + 65)) + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;v37=1 + (180 -(67 + 113)) ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==((0 + 0) -0)) then return v48 * 0 ;else v47=953 -(802 + 150) ;v45=0 -0 ;end elseif (v47==((6567 -2855) -1665)) then return ((v46==0) and (v48 * ((439 -(145 + 293))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2020 -(915 + 82)) ) * (v45 + (v46/(((435 -(44 + 386)) -3)^(31 + (1507 -(998 + 488)))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if (v42==(4 -2)) then v47=v20(v44,45 -24 ,6 + 25 );v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -(1 + 1)) ;v42=3;end if (v42==(19 -(10 + 8))) then v45=1;v46=(v20(v44,3 -2 ,(379 + 83) -(416 + 26) ) * ((6 -4)^32)) + v43 ;v42=2;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1636 -(1373 + 263) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (0==v103) then local v116=(function() return 0;end)();while true do if (v116~=(1001 -(451 + 549))) then else v103=(function() return 1 + 0 ;end)();break;end if (v116==(698 -(208 + 490))) then v94=(function() return 0;end)();v95=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end end end if (v103==(1 + 0)) then local v117=(function() return 0 + 0 ;end)();while true do if (v117==(836 -(660 + 176))) then while true do if (v94~=(0 + 0)) then else v95=(function() return v96();end)();if (v97(v95, #"\\", #",")==(0 + 0)) then local v124=(function() return 202 -(14 + 188) ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==0) then local v162=(function() return 0;end)();while true do if (v162==0) then v125=(function() return 0;end)();v126=(function() return nil;end)();v162=(function() return 676 -(534 + 141) ;end)();end if (v162~=(1 + 0)) then else v124=(function() return 1;end)();break;end end end if (v124==(2 + 0)) then while true do if (v125~=(2 + 0)) then else local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174~=(0 -0)) then else v175=(function() return 0 -0 ;end)();while true do if (v175==(1 + 0)) then v125=(function() return  #"asd";end)();break;end if (v175~=(0 + 0)) then else if (v97(v127, #"[", #"<")~= #"~") then else v128[2 + 0 ]=(function() return v98[v128[398 -(115 + 281) ]];end)();end if (v97(v127,4 -2 ,562 -(306 + 254) )== #"}") then v128[ #"19("]=(function() return v98[v128[ #"91("]];end)();end v175=(function() return 1 + 0 ;end)();end end break;end end end if (v125==(0 + 0)) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0 -0 ;end)();while true do if ((3 -2)==v177) then v125=(function() return  #",";end)();break;end if (v177==(867 -(550 + 317))) then v126=(function() return v97(v95,2 + 0 , #"19(");end)();v127=(function() return v97(v95, #".dev",8 -2 );end)();v177=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v125== #"|") then local v178=(function() return 0 -0 ;end)();while true do if (v178==(0 -0)) then v128=(function() return {v99(),v99(),nil,nil};end)();if (v126==0) then local v181=(function() return 285 -(134 + 151) ;end)();while true do if (v181==(572 -(426 + 146))) then v128[ #"91("]=(function() return v99();end)();v128[ #"?id="]=(function() return v99();end)();break;end end elseif (v126== #"|") then v128[ #"xnx"]=(function() return v100();end)();elseif (v126==2) then v128[ #"91("]=(function() return v100() -((1 + 1)^(1681 -(970 + 695))) ;end)();elseif (v126== #"asd") then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188==(1990 -(582 + 1408))) then v189=(function() return 0 -0 ;end)();while true do if (v189~=(0 + 0)) then else v128[ #"xxx"]=(function() return v100() -((6 -4)^(1040 -(706 + 318))) ;end)();v128[ #".dev"]=(function() return v99();end)();break;end end break;end end end v178=(function() return 1;end)();end if (v178~=(1 -0)) then else v125=(function() return 2;end)();break;end end end if (v125~= #"-19") then else if (v97(v127, #"asd", #"gha")== #"~") then v128[ #".dev"]=(function() return v98[v128[ #"xnxx"]];end)();end v101[v102]=(function() return v128;end)();break;end end break;end if (v124~=(1272 -(945 + 326))) then else v127=(function() return nil;end)();v128=(function() return nil;end)();v124=(function() return 2;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==(1824 -(1195 + 629))) then v108=(function() return 0 -0 ;end)();while true do if (v108==0) then local v122=(function() return 700 -(271 + 429) ;end)();while true do if (v122~=(241 -(187 + 54))) then else v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do local v70=(function() return 780 -(162 + 618) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(1500 -(1408 + 92))) then local v111=(function() return 0;end)();while true do if (v111==(1087 -(461 + 625))) then v70=(function() return 1 + 0 ;end)();break;end if (v111==(0 + 0)) then v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v111=(function() return 1;end)();end end end if (v70~=(1 -0)) then else v73=(function() return nil;end)();while true do if (v71==(1 -0)) then if (v72== #"{") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==(0 + 0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end end break;end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"}",v23() do FlatIdent_63487,Descriptor,v21,v20,v59,v22,v23,v54,v74=(function() return v52(FlatIdent_63487,Descriptor,v21,v20,v59,v22,v23,v54,v74);end)();end for v75= #"}",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=530 -(403 + 3 + 123) ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v109=1322 -(1249 + 73) ,v84 do if ((3249>953) and (v109>=v78)) then v82[v109-v78 ]=v83[v109 + 1 + 0 ];else v86[v109]=v83[v109 + (1146 -(466 + 679)) ];end end local v87=(v84-v78) + (2 -1) ;local v88;local v89;while true do local v110=0 -0 ;while true do if (v110==((1107 + 793) -(106 + 1794))) then v88=v76[v80];v89=v88[1 + 0 + 0 ];v110=1 + 0 ;end if ((v110==1) or (3273>4573)) then if ((v89<=((12 + 8) -13)) or (3151<1284)) then if (v89<=(7 -4)) then if (v89<=(115 -(4 + 110))) then if (v89==(584 -(57 + 527))) then local v129=1427 -(41 + (3004 -1618)) ;local v130;local v131;while true do if (v129==(104 -(17 + 86))) then v86[v130 + 1 + 0 ]=v131;v86[v130]=v131[v88[4]];break;end if ((0 -0)==v129) then v130=v88[5 -3 ];v131=v86[v88[169 -(122 + (122 -78)) ]];v129=1 -0 ;end end else local v132=v88[2];local v133=v86[v88[9 -(13 -7) ]];v86[v132 + 1 ]=v133;v86[v132]=v133[v88[4 + 0 ]];end elseif ((v89>2) or (1850==1529)) then local v137=v88[2];v86[v137]=v86[v137](v13(v86,v137 + 1 + 0 ,v81));else v86[v88[3 -1 ]]={};end elseif ((821<2123) and (v89<=(70 -(30 + 35)))) then if ((902<2325) and (v89>(3 + 1))) then do return;end else v86[v88[1259 -(1043 + 214) ]]();end elseif (v89>(22 -16)) then v86[v88[1214 -(323 + 889) ]]=v88[7 -4 ];else v86[v88[(170 + 412) -(361 + 219) ]]=v88[323 -(53 + 267) ];end elseif (v89<=((14 -11) + 8)) then if (v89<=9) then if ((858<=2962) and (v89==8)) then v86[v88[415 -(15 + 398) ]]=v63[v88[985 -(18 + 964) ]];else local v146=v88[7 -5 ];v86[v146]=v86[v146](v13(v86,v146 + 1 + 0 ,v81));end elseif (v89>(7 + 3)) then v86[v88[2]]();else do return;end end elseif (v89<=(863 -(20 + 830))) then if (v89==12) then local v148=v88[(755 -(239 + 514)) + 0 ];local v149,v150=v79(v86[v148](v13(v86,v148 + (127 -(116 + 10)) ,v88[3])));v81=(v150 + v148) -(1 + 0) ;local v151=738 -(542 + 69 + 127) ;for v160=v148,v81 do local v161=0 -0 ;while true do if ((v161==(0 + 0)) or (3946<1288)) then v151=v151 + 1 + 0 ;v86[v160]=v149[v151];break;end end end else local v152=0 + 0 ;local v153;local v154;local v155;local v156;while true do if (v152==(2 -1)) then v81=(v155 + v153) -(2 -1) ;v156=0;v152=1553 -(1126 + (1754 -(797 + 532))) ;end if (v152==0) then v153=v88[407 -(118 + 287) ];v154,v155=v79(v86[v153](v13(v86,v153 + ((3 + 0) -2) ,v88[1124 -(40 + 78 + (2357 -1354)) ])));v152=2 -1 ;end if (v152==(379 -((1344 -(373 + 829)) + 235))) then for v171=v153,v81 do v156=v156 + (4 -3) ;v86[v171]=v154[v156];end break;end end end elseif (v89>(4 + 10)) then v86[v88[979 -(553 + 424) ]]={};else v86[v88[3 -1 ]]=v63[v88[3 + 0 ]];end v80=v80 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403853Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6F6366692F30363839332Q3134313430372Q642Q66383066376462313936653832613063352F7261772F353039353039386563343933643537303962372Q64666138316437386265323166396237636465642F616C6977617374616B656E2E6C756100094Q000F7Q001208000100013Q001208000200023Q002001000200020003001206000400044Q000D000200044Q000900013Q00022Q000B0001000100012Q000A3Q00017Q00",v9(),...);
